# interviews

./: .gitignore  LICENSE
hostfully/: HELP.md  README.md  application.sh  pom.xml
hostfully/src/main/java/com/interview/application/: Application.java
hostfully/src/main/java/com/interview/application/controller/: CancelBookingController.java  CreateBlockController.java  CreateBookingController.java  DeleteBlockController.java  DeleteBookingController.java  GetBlockByIdController.java  GetBookingByIdController.java  GetRoomsFilterController.java  ReBookCanceledBookingController.java  UpdateBlockController.java  UpdateBookingDatesAndGuestDetailsController.java
hostfully/src/main/java/com/interview/application/domain/: Address.java  Block.java  Booker.java  Booking.java  Hotel.java  Range.java  Reservation.java  Room.java  RoomAttribute.java  RoomBooking.java  RoomFilter.java  RoomReservation.java  RoomType.java  RoomTypeRate.java  UpdatableBookingProperties.java  UpdatableRoomBookingProperties.java
hostfully/src/main/java/com/interview/application/gateway/: CreateBookingGateway.java  CreateReservationGateway.java  DeleteBlockGateway.java  DeleteBookingGateway.java  FindBlockByIdGateway.java  FindBlocksByRangeGateway.java  FindBookingByIdGateway.java  FindBookingByPreviousBookingGateway.java  FindBookingByPreviousBookingIdGateway.java  FindBookingByRoomIdsAndRangeGateway.java  FindRoomByIdGateway.java  FindRoomByIdsGateway.java  FindRoomsByFilterGateway.java  FindRoomsByIdsGateway.java  SaveBlockGateway.java  SaveBookingGateway.java
hostfully/src/main/java/com/interview/application/usecase/: CancelBookingUseCase.java  CreateBlockUseCase.java  CreateBookingUseCase.java  CreateReservationUseCase.java  DeleteBlockUseCase.java  DeleteBookingUseCase.java  DoTheRoomsSupportTotalGuestsAmountUseCase.java  DoesTheBookingHasParentBookingUseCase.java  DoesTheBookingHavaDuplicatedRoomsUseCase.java  DoesTheBookingHaveDuplicatedRoomsUseCase.java  DoesTheBookingHaveParentBookingUseCase.java  FindBlockByIdUseCase.java  FindBlocksByRangeUseCase.java  FindBlocksByRoomIdsAndRangeUseCase.java  FindBookingByIdUseCase.java  FindBookingsByRoomIdsAndRangeUseCase.java  FindReservationsByRoomIdsAndRangeUseCase.java  FindRoomsByFilterUseCase.java  FindRoomsByIdsUseCase.java  IsThereAvailabilityForTheBlockUseCase.java  IsThereAvailabilityForTheBookingUseCase.java  IsThereAvailabilityForTheReservationUseCase.java  ReBookingCanceledBookingUseCase.java  UpdateBlockUseCase.java  UpdateBookingUseCase.java  UpdateReservationUseCase.java
hostfully/src/main/resources/: application.yaml
hostfully/src/main/resources/db/changelog/: db.changelog-master.yaml
hostfully/src/main/resources/db/changelog/address/: 001-create_address_table.sql
hostfully/src/main/resources/db/changelog/booking/: 001-create_booking_booker_table.sql  002-create_booking_table.sql  003-create_booking_reservation_table.sql  003-create_room_booking_table.sql
hostfully/src/main/resources/db/changelog/ddl/address/: 001-create_address_table.sql
hostfully/src/main/resources/db/changelog/ddl/block/: create_block_table.sql
hostfully/src/main/resources/db/changelog/ddl/booking/: 001-create_booking_booker_table.sql  002-create_booking_table.sql  003-create_room_booking_table.sql
hostfully/src/main/resources/db/changelog/ddl/hotel/: 001-create_hotel_table.sql
hostfully/src/main/resources/db/changelog/ddl/room/: 001-create_room_type_table.sql  002-create_room_table.sql  004-create_room_room_attribute_table.sql  005-create_room_type_rate_table.sql
hostfully/src/main/resources/db/changelog/dml/: 001-insert_hotel.sql  002-insert_room_attributes.sql  003-insert_room_types.sql  004-insert_rooms.sql  005-insert_room_room_attributes.sql
hostfully/src/main/resources/db/changelog/hotel/: 001-create_hotel_table.sql
hostfully/src/main/resources/db/changelog/property/: 001-create_property_table.sql
hostfully/src/main/resources/db/changelog/reservation/: 001-create_reservation_booker_table.sql  002-create_reservation_table.sql  003-create_room_reservation_table.sql
hostfully/src/main/resources/db/changelog/room/: 001-create_room_table.sql  001-create_room_type_table.sql  002-create_room_table.sql  003-create_room_attribute_table.sql  004-create_room_room_attribute_table.sql  005-create_room_type_rate_table.sql
hostfully/src/test/groovy/com/interview/application/usecase/: CancelBookingUseCaseSpec.groovy  CreateBlockUseCaseSpec.groovy  CreateBookingUseCaseSpec.groovy  CreateReservationUseCaseSpec.groovy  DeleteBlockUseCaseSpec.groovy  DeleteBookingUseCaseSpec.groovy  DoTheRoomsSupportTotalGuestsAmountUseCaseSpec.groovy  DoesTheBookingHaveDuplicatedRoomsUseCaseSpec.groovy  DoesTheBookingHaveParentBookingUseCaseSpec.groovy  FindBlockByIdUseCaseSpec.groovy  FindBlocksByRangeUseCaseSpec.groovy  FindBookingByIdUseCaseSpec.groovy  FindBookingsByRoomIdsAndRangeUseCaseSpec.groovy  FindRoomsByFilterUseCaseSpec.groovy  FindRoomsByIdsUseCaseSpec.groovy  IsThereAvailabilityForTheBlockUseCaseSpec.groovy  IsThereAvailabilityForTheBookingUseCaseSpec.groovy  IsThereAvailabilityForTheReservationUseCaseSpec.groovy  ReBookingCanceledBookingUseCaseSpec.groovy  UpdateBlockUseCaseSpec.groovy  UpdateBookingUseCaseSpec.groovy
hostfully/src/test/java/com/interview/application/: ApplicationTest.java
hostfully/src/test/java/com/interview/application/controller/: CancelBookingControllerTest.java  CreateBlockControllerTest.java  CreateBookingControllerTest.java  DeleteBlockControllerTest.java  DeleteBookingControllerTest.java  GetBlockByIdControllerTest.java  GetBookingByIdControllerTest.java  GetRoomsFilterControllerTest.java  ReBookCanceledBookingControllerTest.java  UpdateBlockControllerTest.java  UpdateBookingDatesAndGuestDetailsControllerTest.java
lastminute/: pom.xml
revolut/: pom.xml
revolut/revolut/: pom.xml
revolut/revolut/src/main/java/org/example/: Main.java
revolut/revolut/src/main/java/org/example/exception/: MaximumInstancesReachedException.java
revolut/revolut/src/test/java/org/example/: LoadBalancerTest.java
sigma/: pom.xml
(+126 files in other folders)
